<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="style.css">

</head>

</head>

<body>

  <div class="container">

    <form name="formuser" action="enviar.php" method="POST" class="contato-form">
      <label for="nome"> Nome:</label>
      <input type="text" name="nome" id="nome"><br>

      <label for="sobrenome"> Sobrenome:</label>
      <input type="text" name="sobrenome" id="sobrenome"><br>

      <label for="data"> Data de nascimento:</label>
      <input type="date" name="data" id="data"><br>

      <label for="">E-mail:</label>
      <input type="email" name="email" id="email"><br>

      <label for=""> Senha:</label>
      <input type="password" name="senha" id="senha"><br>

      <button id="enviar" onclick="return validar()" name=" enviar" type="submit" class="btn">Enviar</button>
    </form>
  </div>
  <div class="name">

  </div>

  <script src="script.js"></script>

</body>

</html>